MONGO_URI = "mongodb+srv://lautydp:lautydp@cluster0.mbl12o1.mongodb.net/ecommerceTest?retryWrites=true&w=majority"
PORT = 8080
SECRET_PASSWORD = "CoMbinACIOnSecretaparaSEGuridaDDEclAVEsAutogeneRADAS"
SECRET_SESSION = "sessionKey"
ADMIN_EMAIL = "adminCoder@coder.com"
ROLE_ADMIN = "admin"
ROLE_USER = "user"
ROLE_PREMIUM = "premium"
NODE_ENV = "testing"
GMAIL_USER = lauty.d.p@gmail.com
GMAIL_PASS = egxgtyvuuuirjxeo
GITHUB_CLIENT_ID = "Iv1.3ded802be6b53411"
GITHUB_CLIENT_SECRET = "3798f778f97cc7545de307f0fb07d7ae24722c52"
GITHUB_CALLBACK_URL = "https://backend-proyectofinal-testing.up.railway.app/api/users/github"